<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vE4-gC-0pl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Albums-->
        <scene sceneID="qKh-Yf-4NX">
            <objects>
                <tableViewController id="fiU-n3-JWc" customClass="AlbumTableViewController" customModule="Album_Browser_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" id="aq1-5p-Ndr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="yyE-F0-mCx" customClass="AlbumTableViewCell" customModule="Album_Browser_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyE-F0-mCx" id="E4G-TW-xck">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNR-ZW-5Ao">
                                            <rect key="frame" x="15" y="10" width="125" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="49J-pN-vsW"/>
                                                <constraint firstAttribute="height" constant="128" id="E4c-xl-v6s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-g1-hxN">
                                            <rect key="frame" x="298" y="65" width="36" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-CK-He4">
                                            <rect key="frame" x="148" y="119" width="186" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QIl-D4-PDc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mwe-CK-He4" firstAttribute="leading" secondItem="kNR-ZW-5Ao" secondAttribute="trailing" constant="8" id="1dk-ow-i69"/>
                                        <constraint firstItem="Mwe-CK-He4" firstAttribute="trailing" secondItem="E4c-g1-hxN" secondAttribute="trailing" id="DLT-wG-6Qm"/>
                                        <constraint firstItem="E4c-g1-hxN" firstAttribute="centerY" secondItem="E4G-TW-xck" secondAttribute="centerY" id="KkO-tu-CDB"/>
                                        <constraint firstItem="kNR-ZW-5Ao" firstAttribute="centerY" secondItem="E4G-TW-xck" secondAttribute="centerY" id="Y4F-lj-7q3"/>
                                        <constraint firstItem="kNR-ZW-5Ao" firstAttribute="leading" secondItem="E4G-TW-xck" secondAttribute="leadingMargin" constant="7" id="g4i-fM-IXd"/>
                                        <constraint firstItem="Mwe-CK-He4" firstAttribute="baseline" secondItem="kNR-ZW-5Ao" secondAttribute="baseline" id="gdi-Kn-suY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E4c-g1-hxN" secondAttribute="trailing" id="gyo-4W-AQ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumCount" destination="Mwe-CK-He4" id="Rhf-vU-W6O"/>
                                    <outlet property="albumImage" destination="kNR-ZW-5Ao" id="tAE-ib-zgW"/>
                                    <outlet property="albumName" destination="E4c-g1-hxN" id="EcL-fb-6Xm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showAlbums" id="mvv-kh-4OO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiU-n3-JWc" id="AHc-Sg-F2B"/>
                            <outlet property="delegate" destination="fiU-n3-JWc" id="SDb-kb-1tX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Albums" id="aFI-Tx-AAt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57U-aj-jqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="62.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Album_Browser_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OFY-v5-RKl">
                                <rect key="frame" x="104" y="159" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1tm-5N-VmS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="w5Z-xi-zge" customClass="AlbumsCollectionViewCell" customModule="Album_Browser_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-y1-nDI">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PDX-y1-nDI" firstAttribute="trailing" secondItem="w5Z-xi-zge" secondAttribute="trailingMargin" id="4MF-4Z-v6M"/>
                                            <constraint firstItem="PDX-y1-nDI" firstAttribute="bottom" secondItem="w5Z-xi-zge" secondAttribute="bottomMargin" id="W5K-Tr-WkB"/>
                                            <constraint firstItem="PDX-y1-nDI" firstAttribute="top" secondItem="w5Z-xi-zge" secondAttribute="topMargin" id="b9d-EA-LtJ"/>
                                            <constraint firstItem="PDX-y1-nDI" firstAttribute="leading" secondItem="w5Z-xi-zge" secondAttribute="leadingMargin" id="r51-iC-Ed4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="PDX-y1-nDI" id="sxf-ES-OFi"/>
                                            <segue destination="mOe-na-Csv" kind="show" identifier="showImage" id="ogA-7T-AQn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AfA-66-Vbr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ei1-jw-aYx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="IQm-uH-S1Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="OFY-v5-RKl" id="ZpB-Jp-mfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="62.5"/>
        </scene>
        <!--Image-->
        <scene sceneID="PsM-Ty-bwV">
            <objects>
                <viewController id="mOe-na-Csv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqa-mW-GPp"/>
                        <viewControllerLayoutGuide type="bottom" id="pzJ-cf-ICa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWT-O0-5mV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-z6-HkX">
                                <rect key="frame" x="67" y="130" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="Bam-SO-IEw">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XNk-Sz-C9y"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usZ-8j-zt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283.5" y="62.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAE-8Q-gBc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vE4-gC-0pl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmi-T4-b0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiU-n3-JWc" kind="relationship" relationship="rootViewController" id="GCa-3b-XUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOl-2d-iPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="63"/>
        </scene>
    </scenes>
</document>
